services:
  - type: web
    name: ankaraustabul-backend
    env: node
    buildCommand: npm install
    startCommand: npm start
    rootDir: .
    envVars:
      - key: NODE_ENV
        value: production
      - key: SHOPIER_API_KEY
        sync: false
      - key: SHOPIER_SECRET_KEY
        sync: false
      - key: SHOPIER_MERCHANT_ID
        sync: false
      - key: SHOPIER_ENVIRONMENT
        value: sandbox
      - key: FRONTEND_URL
        value: https://ankaraustabulweb.vercel.app 